{
    "compilerOptions": {
        "allowJs": true,
        "declaration": false,
        "experimentalDecorators": true,
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "es5"
    },
    "exclude": [
        "node_modules",
        "vendor"
    ]
}
