{
    "name": "ibitux-yii2-template",
    "version": "1.0.0",
    "description": "Sweelix webpack",
    "keywords": [
        "sweelix",
        "webpack",
        "saas"
    ],
    "scripts": {
        "watch": "webpack --mode development --progress -w",
        "build": "webpack --mode development --progress",
        "dist": "webpack --mode production --progress",
        "dist-clean": "webpack --mode production --progress --env.cleanup"
    },
    "author": "Philippe Gaultier",
    "license": "Proprietary",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^9.6.39",
        "assets-webpack-plugin": "^3.5.1",
        "clean-webpack-plugin": "^0.1.19",
        "compression-webpack-plugin": "^1.1.11",
        "css-loader": "^0.28.10",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "jshashes": "^1.0.7",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.7",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.20.3",
        "ts-loader": "^4.1.0",
        "typescript": "^2.7.2",
        "webpack": "^4.19.1",
        "webpack-cli": "^3.1.0",
        "yargs": "^11.0.0"
    }
}
